# AndroidBase

./: build.gradle  settings.gradle
buildConfig/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/breadev/nameproject/tecnologia/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/breadev/nameproject/tecnologia/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/breadev/nameproject/tecnologia/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/breadev/nameproject/tecnologia/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: breadev.jks  build.gradle
presentation/src/androidTest/java/com/breadev/nameproject/tecnologia/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: gradient.xml  item_separator.xml  ripple_efecto.xml  splash_fondo.xml
presentation/src/main/res/layout/: include_toolbar.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/com/breadev/nameproject/tecnologia/presentation/: ExampleUnitTest.java
transversal/: build.gradle
transversal/src/androidTest/java/com/breadev/nameproject/tecnologia/transversal/: ExampleInstrumentedTest.java
transversal/src/main/: AndroidManifest.xml
transversal/src/main/res/values/: strings.xml
transversal/src/test/java/com/breadev/nameproject/tecnologia/transversal/: ExampleUnitTest.java
