/**
 *
 *
 */
ext {
    //Android
    androidApplicationId = 'com.breadev.baseproj.android.presentation'
    androidBuildToolsVersion = "27.0.3"
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidVersionCode = 1
    androidVersionName = "1.0"
    sourceCompatibility = JavaVersion.VERSION_1_7
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    //Libraries
    androidSaripaar = '2.0.2'                           //saripaar
    androidSupportVersion = '27.1.1'                    //Android support
    bottomBarVersion = '1.3.3'                          //UI bottom bar
    butterKnifeVersion = '8.8.1'                        //View Dependence inject
    daggerVersion = '2.11'                              //Dependence inject
    gsonVersion = '2.8.2'                               //Json converter
    javaxAnnotationVersion = '1.0'                      //Java annotation
    mapstructVersion = '1.2.0.Final'                    //MapStruct
    okHttpVersion = '3.10.0'                             //okHttp3
    parcelerVersion = '1.1.9'                           //Parceler
    realmJava = '0.86.0'                                //realmJava
    retrofitVersion = '2.4.0'                           //retrofit2
    rxAndroidVersion = '1.1.0'                          //Reactive programing for android
    rxJavaVersion = '1.1.3'                             //Reactive programing for java

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    dataDependencies = [
            dagger              : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            realmJava           : "io.realm:realm-android:${realmJava}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroidVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}"
    ]

    domainDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger            : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport     : "com.google.dagger:dagger-android-support:${daggerVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            mapstruct         : "org.mapstruct:mapstruct:${mapstructVersion}",
            mapstructProcessor: "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}"
    ]

    presentationDependencies = [
            appcompat                   : "com.android.support:appcompat-v7:${androidSupportVersion}",
            bottombar                   : "com.roughike:bottom-bar:${bottomBarVersion}",
            butterKnife                 : "com.jakewharton:butterknife:${butterKnifeVersion}", //Injection UI
            butterKnifeApt              : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}", //Injection UI
            cardview                    : "com.android.support:cardview-v7:${androidSupportVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",//DI - Dependency injection
            daggerProcessor             : "com.google.dagger:dagger-android-processor:${daggerVersion}",//DI - Dependency injection
            dagger                      : "com.google.dagger:dagger-android:${daggerVersion}",  //DI - Dependency injection
            daggerSupport               : "com.google.dagger:dagger-android-support:${daggerVersion}",  //DI - Dependency injection
            design                      : "com.android.support:design:${androidSupportVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",

            javaxAnnotation             : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            mapstruct                   : "org.mapstruct:mapstruct:${mapstructVersion}",
            mapstructProcessor          : "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogInterceptor        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            parcelerApi                 : "org.parceler:parceler-api:${parcelerVersion}",
            parcelerPro                 : "org.parceler:parceler:${parcelerVersion}",
            recyclerView                : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter             : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJava                      : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                   : "io.reactivex:rxandroid:${rxAndroidVersion}",
            saripaar                    : "com.mobsandgeeks:android-saripaar:${androidSaripaar}", //Validaciones UI
            support                     : "com.android.support:support-v4:${androidSupportVersion}"
    ]

    presentationTestDependencies = [
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            junit            : "junit:junit:${jUnitVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    ]
}